# flicker

./: .gitignore  README.md  build.gradle  pom.xml
src/com/vain/flicker/api/: AbstractFlickerApi.java  FlickerApi.java  FlickerAsyncApi.java  FlickerException.java
src/com/vain/flicker/api/client/: S3WebClient.java
src/com/vain/flicker/api/client/deserializers/: TelemetryDeserializer.java
src/com/vain/flicker/api/requests/: MatchRequest.java
src/com/vain/flicker/model/: ApiResponseHelper.java
src/com/vain/flicker/model/asset/: Asset.java
src/com/vain/flicker/model/match/: Match.java  Participant.java  ParticipantStats.java  Roster.java  Team.java
src/com/vain/flicker/model/player/: Player.java  PlayerStats.java
src/com/vain/flicker/model/sample/: Sample.java
src/com/vain/flicker/model/telemetry/: Telemetry.java
src/com/vain/flicker/model/telemetry/events/: BuyItemTelemetryEvent.java  DealDamageTelemetryEvent.java  EarnXPTelemetryEvent.java  ExecutedTelemetryEvent.java  GoldFromExecutionTelemetryEvent.java  GoldFromGoldMineTelemetryEvent.java  GoldFromKrakenKillTelemetryEvent.java  GoldFromTowerKillTelemetryEvent.java  KillActorTelemetryEvent.java  LearnAbilityTelemetryEvent.java  LevelUpTelemetryEvent.java  NpcKilledNpcTelemetryEvent.java  PlayerFirstSpawnTelemetryEvent.java  SellItemTelemetryEvent.java  TelemetryEvent.java  UseAbilityTelemetryEvent.java  UseItemAbilityTelemetryEvent.java
src/com/vain/flicker/utils/: GameMode.java  PaginatedList.java  Shard.java
src/main/java/com/vain/flicker/api/: AbstractFlickerApi.java  FlickerAsyncApi.java  FlickerException.java
src/main/java/com/vain/flicker/api/client/: AbstractWebClient.java
src/main/java/com/vain/flicker/api/client/deserializers/: TelemetryDeserializer.java
src/main/java/com/vain/flicker/model/: ApiResource.java  ApiResponseHelper.java
src/main/java/com/vain/flicker/model/asset/: Asset.java
src/main/java/com/vain/flicker/model/match/: Match.java  MatchStats.java  Participant.java  Roster.java  RosterStats.java  Team.java
src/main/java/com/vain/flicker/model/player/: Player.java
src/main/java/com/vain/flicker/model/sample/: Sample.java
src/main/java/com/vain/flicker/model/status/: Status.java
src/main/java/com/vain/flicker/model/telemetry/events/: NpcKilledNpcTelemetryEvent.java  SellItemTelemetryEvent.java  TelemetryEvent.java
src/main/java/com/vain/flicker/utils/: ActorHelper.java
src/test/java/com/vain/flicker/model/: ApiResourceTest.java  TestResource.java
src/test/java/com/vain/flicker/model/match/: MatchTest.java
src/test/resources/fixtures/: match-collection-response.json  match-missing-shard-response.json  match-schema.json  match-single-response.json
test/com.vain.flicker/: FlickerAppTest.java
