apply plugin: 'java'
apply plugin: 'maven'

group = 'gg.vain'
version = '3.2.2'

description = """Flicker API"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.asynchttpclient', name: 'async-http-client', version:'2.0.24'
    compile group: 'com.github.jasminb', name: 'jsonapi-converter', version:'0.6'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
